# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EnsembleTD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/arthu/CLionProjects/EnsembleTD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EnsembleTD


#############################################
# Order-only phony target for EnsembleTD

build cmake_object_order_depends_target_EnsembleTD: phony || CMakeFiles/EnsembleTD.dir

build CMakeFiles/EnsembleTD.dir/main.c.obj: C_COMPILER__EnsembleTD_unscanned_Debug C$:/Users/arthu/CLionProjects/EnsembleTD/main.c || cmake_object_order_depends_target_EnsembleTD
  DEP_FILE = CMakeFiles\EnsembleTD.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EnsembleTD.dir
  OBJECT_FILE_DIR = CMakeFiles\EnsembleTD.dir

build CMakeFiles/EnsembleTD.dir/TP5.c.obj: C_COMPILER__EnsembleTD_unscanned_Debug C$:/Users/arthu/CLionProjects/EnsembleTD/TP5.c || cmake_object_order_depends_target_EnsembleTD
  DEP_FILE = CMakeFiles\EnsembleTD.dir\TP5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EnsembleTD.dir
  OBJECT_FILE_DIR = CMakeFiles\EnsembleTD.dir

build CMakeFiles/EnsembleTD.dir/TP6.c.obj: C_COMPILER__EnsembleTD_unscanned_Debug C$:/Users/arthu/CLionProjects/EnsembleTD/TP6.c || cmake_object_order_depends_target_EnsembleTD
  DEP_FILE = CMakeFiles\EnsembleTD.dir\TP6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EnsembleTD.dir
  OBJECT_FILE_DIR = CMakeFiles\EnsembleTD.dir

build CMakeFiles/EnsembleTD.dir/TP7.c.obj: C_COMPILER__EnsembleTD_unscanned_Debug C$:/Users/arthu/CLionProjects/EnsembleTD/TP7.c || cmake_object_order_depends_target_EnsembleTD
  DEP_FILE = CMakeFiles\EnsembleTD.dir\TP7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EnsembleTD.dir
  OBJECT_FILE_DIR = CMakeFiles\EnsembleTD.dir

build CMakeFiles/EnsembleTD.dir/TP8.c.obj: C_COMPILER__EnsembleTD_unscanned_Debug C$:/Users/arthu/CLionProjects/EnsembleTD/TP8.c || cmake_object_order_depends_target_EnsembleTD
  DEP_FILE = CMakeFiles\EnsembleTD.dir\TP8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EnsembleTD.dir
  OBJECT_FILE_DIR = CMakeFiles\EnsembleTD.dir

build CMakeFiles/EnsembleTD.dir/TP9.c.obj: C_COMPILER__EnsembleTD_unscanned_Debug C$:/Users/arthu/CLionProjects/EnsembleTD/TP9.c || cmake_object_order_depends_target_EnsembleTD
  DEP_FILE = CMakeFiles\EnsembleTD.dir\TP9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EnsembleTD.dir
  OBJECT_FILE_DIR = CMakeFiles\EnsembleTD.dir

build CMakeFiles/EnsembleTD.dir/TP10.c.obj: C_COMPILER__EnsembleTD_unscanned_Debug C$:/Users/arthu/CLionProjects/EnsembleTD/TP10.c || cmake_object_order_depends_target_EnsembleTD
  DEP_FILE = CMakeFiles\EnsembleTD.dir\TP10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EnsembleTD.dir
  OBJECT_FILE_DIR = CMakeFiles\EnsembleTD.dir


# =============================================================================
# Link build statements for EXECUTABLE target EnsembleTD


#############################################
# Link the executable EnsembleTD.exe

build EnsembleTD.exe: C_EXECUTABLE_LINKER__EnsembleTD_Debug CMakeFiles/EnsembleTD.dir/main.c.obj CMakeFiles/EnsembleTD.dir/TP5.c.obj CMakeFiles/EnsembleTD.dir/TP6.c.obj CMakeFiles/EnsembleTD.dir/TP7.c.obj CMakeFiles/EnsembleTD.dir/TP8.c.obj CMakeFiles/EnsembleTD.dir/TP9.c.obj CMakeFiles/EnsembleTD.dir/TP10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EnsembleTD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EnsembleTD.exe
  TARGET_IMPLIB = libEnsembleTD.dll.a
  TARGET_PDB = EnsembleTD.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arthu\CLionProjects\EnsembleTD\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arthu\CLionProjects\EnsembleTD\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\arthu\CLionProjects\EnsembleTD -BC:\Users\arthu\CLionProjects\EnsembleTD\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EnsembleTD: phony EnsembleTD.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/arthu/CLionProjects/EnsembleTD/cmake-build-debug

build all: phony EnsembleTD.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/arthu/CLionProjects/EnsembleTD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/arthu/CLionProjects/EnsembleTD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
